# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin

# JWT secret
JWT_SECRET=your-very-secret-key

# PostgreSQL settings
POSTGRES_USER=mr
POSTGRES_PASSWORD=1qazXSW2
POSTGRES_DB=request

# You may also include SMTP or LDAP settings if needed
